# Likya

./: Likya.sln
Likya.Api/: Likya.Api.csproj  Program.cs  Startup.cs  appsettings.json
Likya.Api/Controllers/: AdminController.cs  ProductController.cs  RoleController.cs  UserController.cs
Likya.Api/Migrations/: 20221004200308_initialMigration.Designer.cs  20221004200308_initialMigration.cs  ApplicationContextModelSnapshot.cs
Likya.Api/Properties/: launchSettings.json
Likya.Business/: Likya.Business.csproj
Likya.Business/Services/: IProductService.cs  ProductService.cs
Likya.Core/: Likya.Core.csproj  SampleData.cs
Likya.Core/Attributes/: TrackableAttribute.cs
Likya.Core/Entities/: BaseEntity.cs  BaseKeyedEntity.cs
Likya.Core/EntityFramework/: ApplicationContext.cs
Likya.Core/Models/: AppUser.cs  EntityLog.cs  Product.cs  UserRequest.cs
Likya.Core/Models/User/: AppUser.cs  UserCreateRequest.cs  UserLoginRequest.cs
Likya.Core/Repositories/: GenericRepository.cs  IGenericRepository.cs  RepositoryBase.cs
Likya.Core/UnitOfWork/: IUnitOfWork.cs  SqlUnitOfWork.cs
Likya.Data/: Likya.Data.csproj
Likya.Data/Repositories/: ProductRepository.cs
